VITE_SUPABASE_PROJECT_ID="zjjabvkvzahfrbrhytft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqamFidmt2emFoZnJicmh5dGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE1NjMsImV4cCI6MjA3MzY3NzU2M30.KSU8DcE_ejbMgot2NGDDKqbi5sAoR1rmpbFcqIFwTqQ"
VITE_SUPABASE_URL="https://zjjabvkvzahfrbrhytft.supabase.co"
